{
    "env": {
        "browser": false,
		"node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
		"no-prototype-builtins": "off"
	  },
	"globals": {
		"l" : true
	},
	"ignorePatterns": ["benchmarks/*"]
}
