{
  "name": "mpImport",
  "version": "1.0.0",
  "description": "a library to import events in mixpanel for node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect -w index.js index.js",
    "import": "node index.js",
    "generate": "node generateFakeData.js",
    "prune": "rm -rf someTestData.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak--47/mpBatchImport-node"
  },
  "author": "AK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ak--47/mpBatchImport-node/issues"
  },
  "homepage": "https://github.com/ak--47/mpBatchImport-node#readme",
  "dependencies": {
    "chance": "^1.1.7",
    "dotenv": "^10.0.0",
    "is-gzip": "^2.0.0",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "node-gzip": "^1.1.2",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
